# Arduino_team

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs50/arduino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs50/arduino/: AlarmReceiver.java  FireNotification.java  FireService.java  MainActivity.java  MyHelper.java  NotiChannel.java  SplashActivity.java  Stroll.java  StrollActivity.java  StrollDB.java  WeatherActivity.java  WindowActivity.java
app/src/main/res/drawable/: button_bg.xml  button_bg_off.xml  disabled.xml  flame_circle2.xml  stroll_circle.xml  switch_track_off.xml  switch_track_on.xml  thumb.xml  weather_circle.xml  window_circle.xml
app/src/main/res/drawable-v24/: button_bg_green.xml  flame_circle.xml
app/src/main/res/layout/: activity_fire_notification.xml  activity_main.xml  activity_splash.xml  stroll_notify.xml  weather.xml  window_adjust.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cs50/arduino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
