<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F9FF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="우리집 센서 확인"
        android:textColor="#86B7E4"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/thermometer" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/weather_circle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="온도: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sunlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="조도: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="습도: "
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="70dp"
            android:padding="5dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/flame" />

        <ImageView
           android:padding="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/drop" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/flame_circle2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="불꽃: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="물방울: "
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <!--    <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/weather_circle"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>-->
</LinearLayout>